
<!-- contact.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Atelier de Saanvi - Contact</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .top-bar {
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .logo {
            width: 40px;
            height: 30px;
            margin-right: 20px;
        }
        .logo-title {
            margin: 0;
            text-align: right;
            color: #FEFBF0;
            text-decoration: none;
            font-family: 'Alga', serif;
        }
        h1 {
            margin: 0;
            flex-grow: 1;
            text-align: center;
        }footer {
            padding: 20px 32px;
            background-color: #F37761;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .footer-logo {
            width: 40px; 
            height: 30px; 
            margin-left: 10px;
            margin-right: 20px;
            vertical-align: center;
        }

        .footer-content {
            text-align: right;
            margin-left: 20px;
            margin-right: 18px;
        }
        .footer-mail {
            width: 15px;
            height: 10px;
            margin-left: 5px;
        }
        .call {
            width: 20px;
            height: 20px;
            margin-right: 12px;
        }
        .mailgreen {
            width: 20px;
            height: 15px;
            margin-right: 12px;
        }
        .linkedin {
            width: 20px;
            height: 20px;
            margin-right: 12px;
        }
        .behance {
            width: 20px;
            height: 20px;
            margin-right: 12px;
        }
    
        .contacts a {
            text-decoration: underline;
            color: #00482E;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <a href="index.html"><img src="https://i.pinimg.com/736x/4f/f9/92/4ff992f99581e5dea60518ea890dd6e4.jpg" alt="Atelier de Saanvi Logo" class="logo"></a>
            <h1><a href="index.html" class="logo-title">Atelier de Saanvi</a></h1>
        </div>
    </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="specialties.html">Specialties</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html" class="active">Say Hi</a>
            <a href="about.html">About Me</a>
        </nav>

    <div class="container">
        <h2>
            <span style="font-family: 'Neutraface Text'; font-style: italic; font-weight: 200;"> Lets bring your </span>
            <span style="font-family: 'Alga'; font-style: italic; font-weight: 500;">vision to life!</span>
        </h2>
        <p>I'd love to hear from you! Whether you have a project in mind, a collaboration opportunity, or just want to say hi.</p><br><br>
        <h2><span style="font-family: 'Neutraface Text'; font-style: italic; font-weight: 200;">Drop a line here:</span></h2>
        <div class="contacts">
            <p><img src="https://i.pinimg.com/736x/ba/75/85/ba7585b58b5f13f4d542556a27c90c2d.jpg" alt="call icon" class="call">+91 7981265650</p>
            <p><img src="https://i.pinimg.com/736x/14/22/f2/1422f266cebfad81dc005d81eb9eca6c.jpg" alt="mail icon" class="mailgreen"><a href="mailto:saanvikirand@gmail.com">saanvikirand@gmail.com</a></p>
            <p><img src="https://i.pinimg.com/736x/f1/7d/9f/f17d9f09813d24e7233af892978418f8.jpg" alt="linkedin" class="linkedin"><a href="https://www.linkedin.com/in/SaanviKiran">Saanvi Kiran</a></p>
            <p><img src="https://i.pinimg.com/736x/64/ec/13/64ec1370358a0357339c14e52a41b99c.jpg" alt="behance" class="behance"><a href="https://www.behance.net/saanvikiran">Saanvi Kiran</a></p>
        </div><br><br>
        <p><span style="font-family: 'Neutraface Text'; font-weight: 200;">Check out some of my projects!</span></p>
        <a href="projects.html" class="btn">View</a>
    </div>

    <footer>
        <a href="index.html">
            <img src="https://i.pinimg.com/736x/4f/f9/92/4ff992f99581e5dea60518ea890dd6e4.jpg" alt="Atelier de Saanvi Logo" class="footer-logo">
        </a>
        <div class="footer-content">
            <p>Ready to collaborate? <img src="https://i.pinimg.com/736x/88/e3/e9/88e3e9bf220321274f4245f2d323c8f2.jpg" alt="Icon" class="footer-mail"> <a href="mailto:saanvikirand@gmail.com">saanvikirand@gmail.com</a></p>
        </div>
    </footer>
</body>
</html>