
<!-- projects_detailed.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Atelier de Saanvi - Projects</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .top-bar {
            display: flex;
            align-items: center;
            padding: 10px;
        }
        .logo {
            width: 40px;
            height: 30px;
            margin-right: 20px;
        }
        .logo-title {
            margin: 0;
            text-align: right;
            color: #FEFBF0;
            text-decoration: none;
            font-family: 'Alga', serif;
        }
        h1 {
            margin: 0;
            flex-grow: 1;
            text-align: center;
        }
        footer {
            padding: 20px 32px;
            background-color: #F37761;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .footer-logo {
            width: 40px; 
            height: 30px; 
            margin-left: 10px;
            margin-right: 20px;
            vertical-align: center;
        }

        .footer-content {
            text-align: right;
            margin-left: 20px;
            margin-right: 18px;
        }
        
        .footer-mail {
            width: 15px;
            height: 10px;
            margin-left: 5px;
        }

        .project-container {
            margin-bottom: 40px;
        }

       
        .project-header {
            display: flex; 
            padding: 0 16px;
            margin-bottom: 8px;
        }

        .project-title {
            margin: 0;
            font-weight: bold;
            width: 100%;
        }

        .project-year {
            margin: 0;
            font-weight: bold;
            flex-shrink: 0;
        }

        .project {
            background-color: #FBEBEA; 
            border-radius: 5px;
            padding: 16px;
            max-width: 1200px;
            margin: 0 auto; 
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .project-footer {
            display: flex;
            justify-content: space-between;
            padding: 0 16px;
            margin-top: 8px;
        }

        .tools {
            margin: 0;
        }

        .hover-instruction {
            font-weight: 200;
            margin: 0;
        }


        .project-description {
            flex: 0 0 60%;
            margin-right: 16px;
        }

        .project-image {
            max-width: 200px;
            height: auto;
            flex-shrink: 0;
        }
        .flip-container {
            width: 250px; 
            height: 200px; 
            perspective: 1000px; 
        }

        .flip-card {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d; 
        }

        .front, .back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden; 
        }

        .back {
            transform: rotateY(180deg); 
        }

        .flip-container:hover .flip-card {
            transform: rotateY(180deg); 
        }
        .neutraface-title {
            font-family: 'Neutraface Text', sans-serif;
            font-weight: 600;
        }

        .neutraface-year {
            font-family: 'Neutraface Text', sans-serif;
            font-weight: 600;
        }
        .green-link {
            color: #00482E;
        }

        .green-link:hover {
            color: #038555;
        }

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <a href="index.html"><img src="https://i.pinimg.com/736x/4f/f9/92/4ff992f99581e5dea60518ea890dd6e4.jpg" alt="Atelier de Saanvi Logo" class="logo"></a>
            <h1><a href="index.html" class="logo-title">Atelier de Saanvi</a></h1>
        </div>
    </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="specialties.html">Specialties</a>
            <a href="projects.html" class="active">Projects</a>
            <a href="contact.html">Say Hi</a>
            <a href="about.html">About Me</a>
        </nav>

        <div class="container">
            <h2>
                <span style="font-family: 'Neutraface Text'; font-style: italic; font-weight: 200;"> Explore my collection of </span>
                <span style="font-family: 'Alga'; font-style: italic; font-weight: 500;">recent projects</span>
            </h2>
            
            <div class="project-container">
                <div class="project-header">
                    <h3 class="project-title neutraface-title">Graphic Zine Design - A Day In Design School</h3>
                    <p class="project-year neutraface-year">2024</p>
                </div>
                <div class="project">
                    <div class="project-description">
                        <p>The design of the zine draws inspiration from Wabi-Sabi, a Japanese philosophy centered on appreciating beauty in imperfections. Depicting a day in the life of a design student at a design school, the zine takes the form of a recipe, offering a creative portrayal of the student's experiences.</p>
                    </div>
                    <div class="flip-container">
                        <div class="flip-card">
                            <img class="front" src="https://i.pinimg.com/736x/19/7e/4f/197e4fdb7213142f4c1258b1296d71f5.jpg" alt="Graphic Zine Design - Front Image">
                            <img class="back" src="https://i.pinimg.com/736x/fe/b5/84/feb58477215d0f11999cf224923b960c.jpg" alt="Graphic Zine Design - Back Image">
                        </div>
                    </div>
                </div>
                <div class="project-footer">
                    <p class="tools">Adobe Illustrator, Procreate</p>
                    <p class="hover-instruction">Hover over image to FLIP</p>
                </div>
            </div>
            
            <div class="project-container">
                <div class="project-header">
                    <h3 class="project-title neutraface-title">Branding and Identity</h3>
                    <p class="project-year neutraface-year">2024</p>
                </div>
                <div class="project">
                    <div class="project-description">
                        <p><h4>ParkingTicket</h4>
                            This is a branding project for a hypothetical themed drive-in theatre that transforms each movie night into an immersive adventure. It allows customers to choose their genre, rev up the car's engine, and get ready for themed food, treats, and keepsakes that bring the story to life.<br><br>
                            <a href="https://www.instagram.com/parkingticket_._?igsh=MXQ3aTZ4dTdzNnF2NQ==" target="_blank" class="green-link">Instagram Page Link</a> <br><br>
                            <a href="https://drive.google.com/drive/folders/1fITOufGxgjQMj6ge8WmApdizg-jCUWfC?usp=sharing" target="_blank" class="green-link">Brand Identity Link </a>
                        </p>
                    </div>
                    <div class="flip-container">
                        <div class="flip-card">
                            <img class="front" src="https://i.pinimg.com/736x/0f/e1/eb/0fe1eb0c348e2c2f2c6ab8e25901d859.jpg" alt="Branding - Front Image">
                            <img class="back" src="https://i.pinimg.com/736x/8f/25/37/8f2537ac987eef2d4278b22b9bddbf77.jpg" alt="Branding - Back Image">
                        </div>
                    </div>
                </div>
                <div class="project-footer">
                    <p class="tools">Adobe Illustrator, Photoshop, Figma, SketchUp</p>
                    <p class="hover-instruction">Hover over image to FLIP</p>
                </div>
            </div>

            <div class="project-header">
                <h3 class="project-title neutraface-title">Editorial Design</h3>
                <p class="project-year neutraface-year">2023</p>
            </div>
            <div class="project">
                <div class="project-description">
                    <p><h4>Vogue - Double Spread Magazine</h4>
                        This double-spread editorial design focuses on a tech-infused lifestyle. Through this project, I explored and understood the fundamentals of editorial design.
                        <ul>
                            <li>Margins: 56.7 pts (width and height)
                            <li>Gutter Space: 28.34 pts (width)
                            <li>Columns: 270.72 pts (width)
                        </ul>
                    </p>
                </div>
                <div class="flip-container">
                        <img class="front" src="https://i.pinimg.com/736x/35/02/cd/3502cd4767a96c6e8c05ef56e83b289f.jpg" alt="Editorial Design Image">
                </div>
            </div>
            <div class="project-footer">
                <p class="tools">Adobe Illustrator, Procreate</p>
            </div><br>

            <div class="project-container">
                <div class="project-header">
                    <h3 class="project-title neutraface-title">Postcard Design</h3>
                    <p class="project-year neutraface-year">2023</p>
                </div>
                <div class="project">
                    <div class="project-description">
                        <p>These postcard designs are all based on movies. The Ratatouille postcard is completely digitally made, whereas the other incorporates physical typography consisting of major elements from the movie.</p>
                    </div>
                    <div class="flip-container">
                        <div class="flip-card">
                            <img class="front" src="https://i.pinimg.com/736x/ac/e9/f9/ace9f983636b3c04e9e01adc942a5b89.jpg" alt="Postcard Design - Front Image">
                            <img class="back" src="https://i.pinimg.com/736x/83/21/27/8321275cb99e87b169e7c4dcccd6fedc.jpg" alt="Postcard Design - Back Image">
                        </div>
                    </div>
                </div>
                <div class="project-footer">
                    <p class="tools">Adobe Illustrator, Photoshop</p>
                    <p class="hover-instruction">Hover over image to FLIP</p>
                </div>
            </div>

            <div class="project-container">
                <div class="project-header">
                    <h3 class="project-title neutraface-title">UI/UX - Redesigning Traditional Stove</h3>
                    <p class="project-year neutraface-year">2024</p>
                </div>
                <div class="project">
                    <div class="project-description">
                        <p><h4>FYRE - Smart Kitchen Automation</h4>
                            A functional redesign of the Fyre Stove, aimed at solving the inconvenience of adjusting flame intensity while multitasking. The new design focuses on intuitive controls and seamless remote operation, enhancing the cooking experience.
                            <br><br>
                            <a href="https://www.behance.net/gallery/209452459/FYRE-Smart-Kitchen-Automation" target="_blank" class="green-link">Behance:For Detailed Project</a>
                        </p>
                    </div>
                    <div class="flip-container">
                        <div class="flip-card">
                            <img class="front" src="https://i.pinimg.com/736x/ec/e8/f0/ece8f0721183088ba2a9a6f830447f91.jpg" alt="FYRE-Smart-Kitchen-Automation - Front Image">
                            <img class="back" src="https://i.pinimg.com/736x/a5/3d/0d/a53d0d031565ca54ef728690c487a9fc.jpg" alt="FYRE-Smart-Kitchen-Automation - Back Image">
                        </div>
                    </div>
                </div>
                <div class="project-footer">
                    <p class="tools">Figma, Photoshop</p>
                    <p class="hover-instruction">Hover over image to FLIP</p>
                </div>
            </div><br><br><br><br>
        </div>

    <footer>
        <a href="index.html">
            <img src="https://i.pinimg.com/736x/4f/f9/92/4ff992f99581e5dea60518ea890dd6e4.jpg" alt="Atelier de Saanvi Logo" class="footer-logo">
        </a>
        <div class="footer-content">
            <p>Ready to collaborate? <img src="https://i.pinimg.com/736x/88/e3/e9/88e3e9bf220321274f4245f2d323c8f2.jpg" alt="Icon" class="footer-mail"> <a href="mailto:saanvikirand@gmail.com">saanvikirand@gmail.com</a></p>
        </div>
    </footer>
</body>
</html>